TemperatureControlApp/Views/VisitorsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:TemperatureControlApp.Converters"
             mc:Ignorable="d"
             x:Class="TemperatureControlApp.Views.VisitorsDetailPage"
             Title="Visitor Detail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Delete" 
            Clicked="DeleteItem_Clicked" 
            Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="delete.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem 
            Text="Save" 
            Clicked="AddItem_Clicked" 
            Command="{Binding SaveCommand}" >
            <ToolbarItem.IconImageSource>
                <OnPlatform
                    x:TypeArguments="ImageSource">
                    <On
                        Platform="Android, UWP"
                        Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ActivityIndicator
                    IsRunning="{Binding IsBusy}"
                    d:IsRunning="True" />
                <Entry 
                    Placeholder="Nombre" 
                    Text="{Binding VisitorSelected.Name}" />
                <Entry 
                    Placeholder="Age" 
                    Text="{Binding VisitorSelected.Age}" />
                <Entry 
                    Placeholder="Genero" 
                    Text="{Binding VisitorSelected.Gender}" />
                <Image
                    Source="{Binding ImageBase64, Converter={StaticResource ImageConverter}}" />
                <Button
                    Text="Tomar Foto"
                    Command="{Binding TakePictureCommand}" />
                <Button
                    Text="Selecciona Foto de la Galeria"
                    Command="{Binding SelectPictureCommand}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>